@column-width: 300px;
@image-height: 150px;
@column-height: 650px;
@column-margin: 15px;
@column-padding: 25px;
@button-margin: 20px;
@heading-margin: 15px;

.homepage {
	background-image: url('../images/background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	.navbar-fixed-top{
		.css3-opacity(@foreground-color, @opacity-low);
		border-color: transparent;
		.navbar-nav {
			background-color: inherit;
		}
	}
	.main-content {
		text-align: center;
		margin-top: @navbar-height;
	}
	.hero {
		width: @column-width;
		margin: @column-margin;
	}
	.column {
		img {
			height: @image-height;
		} 
		position: relative;
		color: @text-color-light;
		width: @column-width;
		min-height: @column-height;
		margin: @column-margin;
		display:inline-block;
		vertical-align: top;
		.css3-opacity(@foreground-color, @opacity-low);
		.btn {
			width: 100%;
			margin-top: @button-margin;
		}
		.content {
			text-align: left;
			margin: @column-padding;
			.heading {
				margin: @heading-margin 0;
			}
			.section {
				margin-bottom: @column-padding;
				&-bottom {
					position: absolute;
					bottom: @column-padding;
					left: @column-padding;
					right: @column-padding;
				}
			}
		}
	}
}

